.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0.2rem 0.3rem 7px 2px greenyellow;
    min-width: 20%;
    width: 300px;
    margin: 20px;
    position: relative;
    bottom: 20px;
    text-align: center;
    flex-wrap: wrap;
    background: var(--secondary-color);
}

.card >img{
    width:100%;
    margin-bottom: 10px;
}

.card__rating{
    display: flex;
    align-items: center;
    margin: 8px 0px;
}

.card__rating__num{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(255, 255, 255, 0.7);
}

.card__rating__num >svg{
    fill:var(--primary-color);
}

.card >h2{
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 20px;
}
.card__rating >svg{
    display: none;
}
.card >button{
    background: #2c2c2c;
    margin-bottom: 10px;
}

.card >button:hover{
    background: #2c2c2c;
}

.card__button p{
    color: #5799ef;
}

.card__trailer{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

@media screen and (min-width:700px) {
    .card{
        min-width: 20%;
    }
    .card >h2{
        font-size: 1.3rem;

    }
}
@media screen and (min-width:850px) {
    .card >h2{
        font-size: 1.8rem;

    }
}
@media screen and (min-width:1200px) {
    .card{
        min-width: 10%;
    }
    .card__rating__num{
        /* font-weight: 600; */
        font-size: 24px;
    }
}
